#
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb?useSSL=false
#spring.datasource.username=pgadmin
#spring.datasource.password=secure_password
#
##Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
## create, create-drop
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8086
#



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_ecom?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@1122

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8086